{
	"name": "yaeos CodeSpace",
	"extensions": [
 			"fortran-lang.linter-gfortran",
			"aaron-bond.better-comments",
			"intel-corporation.oneapi-environment-configurator",
			"eamodio.gitlens",
			"GitHub.vscode-pull-request-github",
			"vscode-icons"
	],
	"dockerFile": "Dockerfile"
}
